wyniki = [['Kowalski', 90, 86, 93],['Nowak', 76, 64, 78],['Kwiatkowski', 82, 82, 87]]
print(wyniki)
    
print(wyniki[0])     # ['Kowalski', 90, 86, 93]
    
print(wyniki[0][0])     # Kowalski
    
for uczniowie in wyniki :
print(uczniowie)
    
for uczniowie in wyniki :
    for dane in uczniowie :
        print(dane)

wyniki = [['Kowalski', 90, 86, 93],['Nowak', 76, 64, 78],['Kwiatkowski', 82, 82, 87]]

for uczniowie in wyniki :
    suma = 0
    for indeks_ocen in range(1, len(uczniowie)) :
        suma = suma + uczniowie[indeks_ocen]
    srednia = suma / 3
    print(srednia)

wyniki = [['Kowalski', 90, 86, 93],['Nowak', 76, 64, 78],['Kwiatkowski', 82, 82, 87]]

for uczniowie in wyniki :
    suma = 0
    for indeks_ocen in range(1, len(uczniowie)) :
        suma = suma + uczniowie[indeks_ocen]
    srednia = suma / 3
    print('Uczeń',uczniowie[0],'uzyskał następującą średnią z testów:',srednia)
    
