# Składnia.
for item in sequence:
    instrukcje      # tu zwykle używamy item
    if test1:
        break       # wyjście z pętli, opcjonalne
    if test2:
        continue    # przejście na górę pętli, opcjonalne
else:               # opcjonalne
    instrukcje      # jeżeli nie było break, działa nawet przy pustej sekwencji

---------------------------------------------------------------------------------------------------------

word = "praca"
for char in word:             # pętla po stringu
    print char,               # przecinek daje wydruk w jednym wierszu, Python 2
    print(char, end=" ")      # wydruk w jednym wierszu, Python 3
print ("")                    # na koniec przechodzimy do nowej linii

---------------------------------------------------------------------------------------------------------

# Pętla po liście liczb z funkcji range().
for i in range(6):            # lista liczb od 0 do 5
    print ( i )
# Indeks pętli żyje poza nią.
print ( i )                   # wynik to 5

---------------------------------------------------------------------------------------------------------

# Pętla po liście składającej się z elementów różnych typów.
for item in [4, "s", [2, 3], 3.14159]:
    print ( item )

# Pętla po krotce różnych elementów.
for item in (6, "abc", 1.2):
    print ( item )

# Pętla po liście składającej się z krotek.
# Następuje pozycyjne przypisanie zmiennych.
for (a, b) in [(2, "i"), (3.14, "f"), ("a", "s")]:
    print ( "{} {} {} {}".format("pierwszy, a, "drugi", b) )

---------------------------------------------------------------------------------------------------------

