# Składnia.
for item in sequence:
    instrukcje      # tu zwykle używamy item
    if test1:
        break       # wyjście z pętli, opcjonalne
    if test2:
        continue    # przejście na górę pętli, opcjonalne
else:               # opcjonalne
    instrukcje      # jeżeli nie było break, działa nawet przy pustej sekwencji

---------------------------------------------------------------------------------------------------------

word = "praca"
for char in word:             # pętla po stringu
    print char,               # przecinek daje wydruk w jednym wierszu, Python 2
    print(char, end=" ")      # wydruk w jednym wierszu, Python 3
print ("")                    # na koniec przechodzimy do nowej linii

---------------------------------------------------------------------------------------------------------
