answer = None
# Tutaj może być jakiś kod nadający wartość zmiennej answer.
if answer is None:
    quit = True
elif answer == "quit":
    quit = True
else:
    quit = False

print (quit)

-------------------------------------------------------------------------------------------------

# Porównanie C i Pythona.
if (x > y) {               /* ANSI C */
    x = 1;
    y = 2;
}

if x > y:                  # Python, nawiasy opcjonalne
    x = 1                 # bez klamerek, średników
    y = 2                 # obowiązkowe wcięcie kodu (4 spacje)
    
-------------------------------------------------------------------------------------------------

# Instrukcje złożone w Pythonie.

wiersz_nagłówka:                         # obowiązkowy dwukropek
    zagnieżdżony_blok_instrukcji

# Przypadek specjalny - lepiej unikać.
# Przy prostych wyrażeniach można zrezygnować z wcięcia.
# Może to być wygodne w trybie interaktywnym.

if x > y: print x                        # print x to wyrażenie

-------------------------------------------------------------------------------------------------

# Składnia.

if test1:
    instrukcje
elif test2:                   # opcjonalne, może być więcej sekcji elif
    instrukcje
else:                         # opcjonalne (jeden raz), jeśli nic nie pasuje
    instrukcje

-------------------------------------------------------------------------------------------------

# Niech n będzie pewną liczbą całkowitą.
if n < 0:
    print ( "liczba ujemna!" )
elif n % 2 == 0:              # sprawdzamy inną możliwość
    print ( "{} {}".format(n, "liczba parzysta") )
else:                         # to jest sekcja opcjonalna
    print ( "{} {}".format(n, "liczba nieparzysta") )
    
-------------------------------------------------------------------------------------------------

# Porównanie C i Pythona.
# W C else należy do ostatniego (najbliższego) if, ale generalnie
# dla uniknięcia pomyłki w rozumieniu lepiej wstawić nawiasy klamrowe.
# W Pythonie wcięcia decydują o logice.
if x:
    if y:
        instrukcja1
else:   # powiązane z if x
    instrukcja2
    
-------------------------------------------------------------------------------------------------



