answer = None
# Tutaj może być jakiś kod nadający wartość zmiennej answer.
if answer is None:
    quit = True
elif answer == "quit":
    quit = True
else:
    quit = False

print (quit)

-------------------------------------------------------------------------------------------------

# Porównanie C i Pythona.
if (x > y) {               /* ANSI C */
    x = 1;
    y = 2;
}

if x > y:                  # Python, nawiasy opcjonalne
    x = 1                 # bez klamerek, średników
    y = 2                 # obowiązkowe wcięcie kodu (4 spacje)
    
-------------------------------------------------------------------------------------------------

