x = 3
y = 4
z = y
while x > 0 :
    while z > 0 :
        print(x,"|",z)
        z = z - 1
    z = y
    x = x - 1
    
------------------------------------------------------------------------------
while


    liczba_do_sprawdzenia = 13
    aktualny_dzielnik = 2
    czy_pierwsza = True
    while aktualny_dzielnik < liczba_do_sprawdzenia :
        if liczba_do_sprawdzenia%aktualny_dzielnik == 0 :
            czy_pierwsza = False
            break
        aktualny_dzielnik += 1
    if czy_pierwsza == True :
        print(liczba_do_sprawdzenia,"jest liczbą pierwszą")
        
------------------------------------------------------------------------------

    zakres_od = 10
    zakres_do = 100
    liczba_do_sprawdzenia = zakres_od
    while liczba_do_sprawdzenia <= zakres_do :
        aktualny_dzielnik = 2
        czy_pierwsza = True
        
        while aktualny_dzielnik < liczba_do_sprawdzenia :
            if liczba_do_sprawdzenia%aktualny_dzielnik == 0 :
                czy_pierwsza = False
                break
            aktualny_dzielnik += 1
        if czy_pierwsza == True :
            print(liczba_do_sprawdzenia,"jest liczbą pierwszą")
        liczba_do_sprawdzenia += 1
        
------------------------------------------------------------------------------
for

liczba_do_sprawdzenia = 13
startowy_dzielnik = 2
czy_pierwsza = True

for aktualny_dzielnik in range(startowy_dzielnik,liczba_do_sprawdzenia) :
    if liczba_do_sprawdzenia%aktualny_dzielnik == 0 :
        czy_pierwsza = False
        break
if czy_pierwsza == True :
    print(liczba_do_sprawdzenia,"jest liczbą pierwszą")
    
------------------------------------------------------------------------------

zakres_od = 10
zakres_do = 100
liczba_do_sprawdzenia = zakres_od

for liczba_do_sprawdzenia in range(zakres_od,zakres_do+1) :
    startowy_dzielnik = 2
    czy_pierwsza = True

    for aktualny_dzielnik in range(startowy_dzielnik,liczba_do_sprawdzenia) :
        if liczba_do_sprawdzenia%aktualny_dzielnik == 0 :
            czy_pierwsza = False
            break
    if czy_pierwsza == True :
        print(liczba_do_sprawdzenia,"jest liczbą pierwszą")       
        
------------------------------------------------------------------------------

s = 0
for x in range(1,3):
    for y in range(1,4):   
        s = s + 2
print (s)

------------------------------------------------------------------------------

s = 2
for x in range (1,2):
   for y in range (5,7):
      s = s + x + y
print (s)

------------------------------------------------------------------------------

s = 0
for x in range (2,4):
   x = 0
   for y in range (-1,1):
      x = x + y
      s = s + x
print (s)

------------------------------------------------------------------------------

s = 0
for x in [2,6,4]:
   for y in range (9,11):
      s = s + x + y
print (s)

------------------------------------------------------------------------------

s = -20
x = 2
while x < 5:
    y = 2
    while y < 5:
        s = s + x + y
        y = y + 1
    x = x + 1
print(s)

------------------------------------------------------------------------------

s = 0
x = 1
while x < 3:
    y = 3
    while y < 6:   
        s = s + y
        y = y + 2
        if x + y == 6:
            break
    x = x + 1
print (s)

------------------------------------------------------------------------------

s = 5
x = 5
while x > 3:
    for y in range(2,4):
        s = s + 1
    x = x - 1
print(s)

------------------------------------------------------------------------------

s = 1
for x in [2,3,4]:
    for y in [4,1,2]:
        if x == y:
            s = s * x 
print(s)

------------------------------------------------------------------------------

s = 1
lista = [3, 2]
for x in lista:
    for y in range(1,4):
        if (x + y) % 3:
            s = s * x
print(s)

------------------------------------------------------------------------------

