x = 3
y = 4
z = y
while x > 0 :
    while z > 0 :
        print(x,"|",z)
        z = z - 1
    z = y
    x = x - 1
    
------------------------------------------------------------------------------

    liczba_do_sprawdzenia = 13
    aktualny_dzielnik = 2
    czy_pierwsza = True
    while aktualny_dzielnik < liczba_do_sprawdzenia :
        if liczba_do_sprawdzenia%aktualny_dzielnik == 0 :
            czy_pierwsza = False
            break
        aktualny_dzielnik += 1
    if czy_pierwsza == True :
        print(liczba_do_sprawdzenia,"jest liczbą pierwszą")
        
------------------------------------------------------------------------------

